spring.application.name=ecommerce_java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081

#JWT Security Key
jwt_secret=manh2003


# MinIO Root User Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MinIO Server Configuration
MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_CONSOLE_ADDRESS=:9001
MINIO_BUCKET_NAME=public-bucket
minio.default.folder=/

#tracking-shipment
trackingMore.apiBaseUri = https://api.trackingmore.com/v4
trackingMore.apiKey = hqzrwt1c-re5y-rnmw-nflz-vz3cuppci1bc

##PayPal
paypal.client.id = ARFHfZXh1wfbFdcLXW2OUbtjJQaZ0yhsLBJ-SDLdP4ubHk915rlEMomHaehjFclV-127Q6pxNdCfn-VJ
paypal.client.secret = EJZEGiaUKYMxxThlHbCAsf-eVMNUPGi-LK7QxXuPeeW848XdFxz2aHCTZjLEPwYAh9QTsdN7DHukiJcF
paypal.mode = sandbox

# Javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhnguyen23012003@gmail.com
spring.mail.password=ypqt vuew myse dpuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true