spring.application.name=ecommerce_java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081

#JWT Security Key
jwt_secret=manh2003


# MinIO Root User Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MinIO Server Configuration
MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_CONSOLE_ADDRESS=:9001
MINIO_BUCKET_NAME=public-bucket
minio.default.folder=/